Vocabulary: example

Term: name
	  Concept Type: Short Text (Type)

Term: note
	  Concept Type: Text (Type)

Term: type
	  Concept Type: Short Text (Type)

Term:       category
      Reference Scheme: name
Fact Type:  category has name
    Necessity: Each category has exactly one name
	Necessity: Each name is of exactly one category
Term: device

Fact Type: device has name
	 Necessity: each device has at most one name.

Fact Type: device has note
	 Necessity: each device has at most one note.

Fact Type: device has type
	 Necessity: each device has exactly one type.

Fact Type: device has category
   Term Form: device category